{
  "name": "commands-extension",
  "displayName": "Commands Extension",
  "description": "Auto-interface for running project commands (node, pwsh, shell) from a Webview panel",
  "version": "0.0.8",
  "publisher": "PavelKhabusov",
  "engines": {
    "vscode": "^1.85.0"
  },
  "icon": "media/icon.png",
  "categories": [
    "Other"
  ],
  "keywords": [
    "commands",
    "terminal",
    "runner",
    "scripts",
    "tasks"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/PavelKhabusov/CommandsExtension"
  },
  "license": "MIT",
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "commandsExtension.openPanel",
        "title": "Commands: Open Panel"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "commandsExtension",
          "title": "Commands",
          "icon": "media/sidebar-icon.svg"
        }
      ]
    },
    "views": {
      "commandsExtension": [
        {
          "type": "webview",
          "id": "commandsExtension.sidebarView",
          "name": "Commands"
        }
      ]
    },
    "configuration": {
      "title": "Commands Extension",
      "properties": {
        "commandsExtension.configFile": {
          "type": "string",
          "default": "commands-list.json",
          "description": "Path to commands configuration file (relative to workspace root)"
        }
      }
    }
  },
  "scripts": {
    "version": "sed -i '' \"s/version-[0-9]*\\.[0-9]*\\.[0-9]*/version-$(node -p \"require('./package.json').version\")/\" README.md && git add README.md",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "package": "rm -f commands-extension-*.vsix && npm run compile && vsce package --allow-missing-repository",
    "install-local": "npm run package && code --install-extension commands-extension-*.vsix",
    "update": "git add -A && git commit -m 'pre-release changes' && npm version patch && git push && git push --tags && npm run package",
    "test-ext": "npm run compile && code --extensionDevelopmentPath=\"$PWD\"",
    "ralph": "./ralph-run.sh --monitor"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.7.1",
    "typescript": "^5.3.0"
  }
}
